# Server
PORT=5000


# MongoDB
MONGO_URI=mongodb+srv://arif:arif@arif-ishtiaque.j3tmf.mongodb.net/many-stack?retryWrites=true&w=majority&appName=arif-ishtiaque

# JWT
JWT_SECRET=your_super_secret_key_here
 
# Firebase (Push Notifications)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-firebase-adminsdk@example.iam.gserviceaccount.com
 
# SendGrid (Email)
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=notifications@yourdomain.com
 
# Twilio (Optional SMS)
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890


# EMAIL_USER=idell.barton@ethereal.email
# EMAIL_PASSWORD=4KuA3P4J4sgp9gPJxq
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587

# Stripe (Payments)
STRIPE_SECRET_KEY=sk_test_51RZOZ0H1Azqm9vMhtynddYKT9VbD3iolaoLRYokJJU23hMBxoALQn3HKfkT1267OjOO1BzwMSUUJT7LpWTxgbGEW00ri09vFDY
STRIPE_PUBLISHABLE_KEY=pk_test_51RZOZ0H1Azqm9vMhnbX7rX6MHuye6rjvfcwlrxore3wF0Sg5i0aAEOAPn1WnU2dTrLUdKBEtuNI8P88vh88iNW5i00veMRAilA
STRIPE_WEBHOOK_SECRET=whsec_3f0af8d21eb11a5309a2f4890f81af4a1184e4560665972e52bb7d417a1a2779

#nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arifishtiaque.sparktech@gmail.com
SMTP_PASS=etnynjlbjeongxfe
SMTP_SERVICE=gmail



EMAIL_FROM_NAME="Sparktech"
EMAIL_FROM_ADDRESS=arifishtiaque.sparktech@gmail.com